name: fl
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pip=22
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - pip:
    - torch==2.0.1
    - torchaudio
    - torchtext
    - torchvision
    - calmsize
    - memory-profiler
    - opacus
    - portalocker
    - cvxpy
    - higher
    - diffusers
    - accelerate
    - transformers
