0.1-1.0_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-1.0_sudden"


0.1-10.0_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=0.1 --alpha=0.1 --alpha=0.1 --k_fold=1 --experiment_id="label_shift#0.1-10.0_sudden"


1.0-0.1_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-0.1_sudden"

1.0-10.0_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=1.0 --alpha=1.0 --alpha=1.0 --k_fold=1 --experiment_id="label_shift#1.0-10.0_sudden"



10.0-0.1_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-0.1_sudden"


10.0-1.0_sudden

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+FPD" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_dh" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2_iti" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="MultiFedAvg+MFP_v2" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="AdaptiveFedAvg" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"

python main.py --total_clients=40 --number_of_rounds=100 --strategy="DMA-FL" --dataset="WISDM-W" --dataset="ImageNet10"  --dataset="Foursquare" --model="gru" --model="CNN" --model="lstm" --fraction_fit=0.3 --alpha=10.0 --alpha=10.0 --alpha=10.0 --k_fold=1 --experiment_id="label_shift#10.0-1.0_sudden"